[bumpversion]
current_version = 0.34.1
commit = True
tag = True
sign = True

[bumpversion:file:inyoka/__init__.py]
search = INYOKA_VERSION = "v{current_version}"
replace = INYOKA_VERSION = "v{new_version}"
