[egg_info]
tag_build =
tag_date = 0
tag_svn_revision = 0

[flake8]
exclude = build,.*/,./make_testdata.py
ignore = E123,E128,E402,E501,W503,E731,W601
max-line-length = 119

[isort]
include_trailing_comma = true
multi_line_output = 3
skip=./make_testdata.py
