[python: **.py]

[jinja2: **.html]
fail_silently = False
extensions = jinja2.ext.do
babel_style = False

[jinja2: **.txt]
fail_silently = False
extensions = jinja2.ext.do
babel_style = False

[javascript: static/js/**.js]
encoding = utf-8

[extractors]
jinja2 = jinja2.ext:babel_extract
